<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>NawetaanLiveWP</title>
    <link rel="stylesheet" href="css/metro/jquery.mobile.metro.theme.css"/>
    <link href="css/progress-bar.css" rel="stylesheet" type="text/css" />
    <link href="rssFeed/rssFeed.css" rel="stylesheet" type="text/css">
	<link href="css/jqdialog.css" rel="stylesheet" type="text/css" />
 
	<script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery.mobile.js" type="text/javascript"></script>
    <script src="css/metro/jquery.mobile.metro.theme.init.js" type="text/javascript"></script>
    <script src="js/jquery.globalstylesheet.js" type="text/javascript"></script>
    <script src="js/jquery.mobile.themeswitcher.js" type="text/javascript"></script>
    <script src="js/progress-bar.js" type="text/javascript"></script>
	<script src="js/jqdialog.min.js" type="text/javascript"></script>
 
    <style type="text/css">
      A:link { text-decoration: none ;}
	  A:text 
		{ 
			text-line:center;
			font-family: Segoe WP, Segoe UI Light, Helvetica, san-serif;
		}
	  
	   #rssfeedthies .rssBody ul li
		{
			
			margin-left : -42px;    
			list-style-type: none;
			border-bottom-style : solid;
			font-family: Segoe WP, Segoe UI Light, Helvetica, san-serif;
			
        }
           
       #rssfeedthies .rssHeader
		{
			display:none ;
			font-size:8px;
			font-family: Segoe WP, Segoe UI Light, Helvetica, san-serif;
        }
		
	   .footer{text-align: center; }
			
       #rssfeeddakar .rssBody ul li
		{
			
			margin-left : -42px;    
			list-style-type: none;
			border-bottom-style : solid;
			font-family: Segoe WP, Segoe UI Light, Helvetica, san-serif;
			
			   
        }
       #rssfeeddakar .rssHeader 
		{
			display:none ;
			font-size:8px;
			font-family: Segoe WP, Segoe UI Light, Helvetica, san-serif;
        }
		
		.ui-header .ui-app-title1
		{  
			margin-left : 15px;
			font-size: 12pt;
			position: relative;
			text-transform : uppercase;
			top : 8px;
			font-family: Segoe WP, Segoe UI Light, Helvetica, san-serif;
			
		}
		 #page1 h1
		{
			font-size: 20pt;
			display: block;
			padding-top: 20pt;
			padding-bottom: 10pt;
			font-weight: bold;
			font-family: Segoe WP, Segoe UI Light, Helvetica, san-serif;
	    }

        .content-primary h4{font-size: 20pt;}

        h3 span{font-weight: bold;}

        :required{ background-color: red};
		
		#equipe{margin-bottom : 20px;}
		
		
		body {
		   width: auto;
		   margin: 0;
		   padding: 0;
		 }

		 /* fixer une largeur maximale  de 100 % aux éléments potentiellement problématiques */
		 img,input{
		   max-width: 100%;
		 }
		/* conserver le ratio des images et empêcher les débordements de boîtes dûs aux border ou padding */
		 img {
		   height: auto; width: auto;
		   -webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		   box-sizing: border-box;
		 }

    }
    </style>
	
	<script type="text/javascript" src="rssFeed/rssFeed.js"></script> 
    <script src="plugingjquery/rssfeed/jquery.zrssfeed.min.js" type="text/javascript"></script>
       

<script type="text/javascript"> 
			 $(document).ready(function () {
      
  			$('#rssfeedthies').rssfeed('http://nawetaanlive.com/scripts2012/sms/delegue/fluxrss.xml', {
 			   limit: 100
 				 });
				 
			$('#rssfeeddakar').rssfeed('http://nawetaanlive.com/scripts2012/sms/delegue/fluxrssdakar.xml', {
 			   limit: 100
 				 });
				 
			$('#vote #monvote').click(function(){

            $.jqDialog.notify("Le prix du SMS est de 250 frs CFA",3); 

				});
		    });     
 </script>  
</head>
<body >

<div data-role="page" id="page1">
<div data-role="header" data-theme="a">
    <span class="ui-app-title1"><img src= "img/nawetaanlive_winp.png"></span>
    <h1>Vive le Foot Local Live</h1>
</div><!-- /header -->
   
<div data-role="content" data-theme="a">
   <div class="content-primary" align="center">
     
	<fieldset data-role="fieldcontain" >
			<a href="#dakar"  id="dakar"><h3><span>d</span>akar<h3></a>
      		</br>
      		<a href="#thies"  id="Thies"><h3><span>t</span>hiès<h3></a>
      		</br>
      		<a href="#joueur"  id="sms"><h3><span>j</span>oueur favori<h3></a>
      		</br>
			<a href="#equipe"  id="sms"><h3><span>é</span>quipe favorite<h3></a>
      		</br>
      		<a href="#apropos"  id="apropos"><h3><span>a</span> propos<h3></a>
	</fieldset>
     </div>

 </div>

</div> <!---- fin div page 1 --->

<div data-role="page" id="thies" data-position="fixed">

	<div data-role="header" data-theme="a" data-position="fixed">
		<span class="ui-app-title"></span>		
        <h1><img src= "img/icon-48.png">Scores de Thiès</h1>		
	</div><!-- /header -->
		<div data-role="fieldcontain">
		<div data-role="content" id="rssfeedthies" data-theme="a" data-position="fixed" >
				
				<ul><li class = "rssBody"></li></ul>
		 
		</div> <!-- /content -->
	</div> 	
			
</div>

<div data-role="page" id="dakar" data-position="fixed">

	<div data-role="header" data-theme="a" data-position="fixed">
		<span class="ui-app-title"></span>
		<h1><img src= "img/icon-48.png">Scores de Dakar</h1>
	</div><!-- /header -->
    <div data-role="fieldcontain">
	<div data-role="content" id="rssfeeddakar" data-theme="a" data-position="fixed">
            
            <ul><li class = "rssBody"></li></ul>
	 
    </div> <!-- /content -->
	</div> 		
	
	
</div>

<!-- SMS -->

<div data-role="page" id="joueur">

  <div data-role="header" data-theme="a">
    <span class="ui-app-title"></span>
    <h1><img src= "img/icon-48.png">Joueur Favori</h1>
  </div><!-- /header -->
   
  <div data-role="content" id="vote" data-theme="a">
      

              <div data-role="fieldcontain">
                <form method="post" action="">
				<h3>Votez pour votre joueur favori</h3>
                  <p>
                    <label for="ville">Ville : </label>
                    <select name="ville" id="ville">
                      <option value="pikine">Pikine</option>
                      <option value="thies">Thiès</option>
                    </select>
                  </p>

                  <p>
                     <label for="prenom">Prénom : </label>
                     <input type="text" name="prenom" id="prenom" required/>
                  </p>

                  <p>
                     <label for="nom">Nom : </label>
                     <input type="text" name="nom" id="nom" required/>
                  </p>

                  <a href="#"><input type="submit" value="Votez" id="monvote"/></a>

                </form>
              </div> <!-- fin fieldcontain -->
 </div>
 </div>
 <div data-role="page" id="equipe" >

  <div data-role="header" data-theme="a">
    <span class="ui-app-title"></span>
    <h1><img src= "img/icon-48.png">Equipe favorite</h1>
  </div><!-- /header -->    
  <div data-role="content" id="vote" data-theme="a">  
              <div data-role="fieldcontain">
                <form method="post" action="">
                  <h3>Votez pour votre équipe favorite</h3>
                  <p>
                     <label for="nomville">Ville: </label>
                     <input type="text" name="nomville" id="nomville" required/>
                  </p>

                  <p>
                     <label for="equipe">Equipe : </label>
                     <input type="text" name="equipe" id="equipe" required/>
                  </p>

                  <a href="#"><input type="submit" value="Votez" id="monvote"/></a>

                </form>
              </div> <!-- fin fieldcontain -->
              

         
     
  </div> <!-- /content -->  
</div>

<div data-role="page" id="apropos" data-position="fixed">

	<div data-role="header" data-theme="a" data-position="fixed">
		<span class="ui-app-title"></span>
		<h1><img src= "img/icon-48.png">A Propos</h1>		
	</div><!-- /header -->
   
	<div data-role="content"  data-theme="a" data-position="fixed">
		<div data-role="fieldcontain">
             <p> 
				NawetaanLive v 1.0 </br></br>
				Vive le foot local au Sénégal</br></br>
				Résultats en live des Nawetaans de Thiès et Dakar</br></br>
			    <a href="http://nawetaanlive.com" >http://nawetaanlive.com</a></br></br>
				<a href="http://facebook.com/nawetaanlive" >http://facebook.com/nawetaanlive</a></br></br>
				Copyright SenMobile 2011-2015</br></br>
				<img src= "img/senmobile.png">
             </p>
		 </div>
    </div>
</div>			

</body>
</html>