<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>THIES</title>
    <link rel="stylesheet" href="css/metro/jquery.mobile.metro.theme.css"/>
    <link href="css/progress-bar.css" rel="stylesheet" type="text/css" />
    
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery.mobile.js" type="text/javascript"></script>
    <script src="css/metro/jquery.mobile.metro.theme.init.js" type="text/javascript"></script>
    <script src="js/jquery.globalstylesheet.js" type="text/javascript"></script>
    <script src="js/jquery.mobile.themeswitcher.js" type="text/javascript"></script>
    <script src="js/progress-bar.js" type="text/javascript"></script>


		<script type="text/javascript" src="rssFeed/rssFeed.js"></script> 
        <script src="plugingjquery/rssfeed/jquery.zrssfeed.min.js" type="text/javascript"></script>
        <link href="rssFeed/rssFeed.css" rel="stylesheet" type="text/css">

<script type="text/javascript"> 
			 $(document).ready(function () {
      
  			$('#myrssfeedscore').rssfeed('http://nawetaanlive.com/scripts2012/sms/delegue/fluxrss.xml', {
 			   limit: 20
 				 });
		    });     
		 </script>  
</head>

<body>
	<div id="myrssfeedscore" >
            
            <div class = "rssHeader"> </div>
            
                        <ul > 
                          <li class = "rssBody"></li>
                        </ul>
     
            </div> 
			
	</div> 		
			
<!-- Code CSS du logo de l'entete-->
		    <style type="text/css">
			.ctitre{
 			   display: inline-block;
			   	}
			.logoposition{
  		 	   float:left;
				}
                
            .news{
  		 	   margin-bottom:30px;
				}  
             
            .footer{
                text-align: center; 
            }
            
                
            #myrssfeedscore .rssBody ul li{
    
            
            font-size:12px;
            list-style-type: none;
            margin-left : -35px;
            background-image : url(img/bal.png);
            background-repeat : no-repeat;
	        background-position : left 10px;
                                                                           
            padding-left :26px;
            border-bottom-style : solid;
            border-bottom-color : gray;    
           
           }
           
           #myrssfeedscore .rssHeader {
           
            display:none ;
			font-size:8px;
                
           
           }
           
           
           
           .messagescore {
           
             text-color : yellow;
                
           
           }
        
		    </style>

</body>

</html>